#
# Config:      poc
# Created:     
# Author:      Phil Bircumshaw
# 
# Description: Main configuration file for flowbuilder system
#
# (c) Copyright 2010 flowbuilder.  All rights reserved.
#

/*****************************/
/*   db connection entries   */
/*****************************/
db.user=root
db.password=1153
db.driver=com.mysql.jdbc.Driver
db.url= jdbc:mysql://10.80.194.6:3306/flowbuilder?useUnicode=true&amp;characterEncoding=utf8

/*********************/
/*   URL entries     */
/*********************/
url.history.number=20
back.button.checking=false
url.overtype.checking=false
url.overtype.url=URLOrBackError
url.backerror=URLOrBackError
jsp.location=/jsp

/***********************/
/*   log file entries  */
/***********************/
log.file.path=C:\\poc\\logs\\poc.log
log.file.level=-1
log.file.echo=true

log.sql=true
log.sql.path=C:\\poc\\logs\\sql.log


/******************************************/
/*   debug component entries              */
/*   these should be of the form          */
/* debug+fully qualified package and      */
/* class name of component/servlet        */
/******************************************/

debug.com.poc.opensrs.OpenSRSDomainSearchServlet=0
debug.com.poc.opensrs.OpenSRSMailTestServlet=0
debug.com.poc.iriscb.IrisCBTestServlet=0
debug.com.poc.opensrs.DomainSettings=0
debug.com.poc.opensrs.OpenSRSXMLUtil=0
debug.com.poc.opensrs.DNSsettings=0

/***********************/
/*   opensrs entries   */
/***********************/
opensrs.prod.server=rr-n1-tor.opensrs.net
opensrs.prod.port=55443
opensrs.prod.key=
opensrs.prod.user=

opensrs.stage.server=horizon.opensrs.net
opensrs.stage.port=55443
opensrs.stage.key=f6d978fcc4260dca112ea859ccafa60a0924ee8f8838692fa07a3ccb13cc8585d45113e5c26b59d5107a3f7d380a8f652a1260a106b22cc9
opensrs.stage.user=bcsg

opensrs.stage.mail.server=admin.test.hostedemail.com/api
opensrs.stage.mail.port=4449
opensrs.stage.mail.pwd=abc123!
opensrs.stage.mail.user=admin@bcsg.adm

opensrs.prod.mail.server=admin.hostedemail.com
opensrs.prod.mail.port=4449
opensrs.prod.mail.pwd=
opensrs.prod.mail.user=
opensrs.reg.username=bcsg
opensrs.reg.password=Welcome1
opensrs.hosting.domain=businesshubhosting.com
opensrs.hosting.ip=123.123.123.2


/***********************/
/*   iriscb entries    */
/***********************/

iriscb.connection.id=123456RICK123456
iriscb.app.name=ECommerce API
